apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = 'core.framework.demo'
    version = '1.0.0'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
            content {
                includeGroup 'core.framework'
            }
        }
    }
}

def coreNGVersion = '7.6.10'

project(':website') {
    apply from: file("${rootDir}/gradle/app.gradle")
    apply from: file("${rootDir}/gradle/frontend.gradle")
    project.ext['frontendDir'] = "${rootDir}/website-frontend"

    dependencies {
        implementation "core.framework:core-ng:${coreNGVersion}"
        testImplementation "core.framework:core-ng-test:${coreNGVersion}"
    }
}
