apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group = 'core.framework.demo'
    version = '1.0.0'

    repositories {
        maven {
            url 'https://neowu.github.io/maven-repo/'
        }
    }
}

def coreNGVersion = '6.3.5'

project(':website') {
    apply from: file("${rootDir}/gradle/app.gradle")
    apply from: file("${rootDir}/gradle/frontend.gradle")
    project.ext['frontendDir'] = "${rootDir}/website-frontend-ts"

    dependencies {
        compile "core.framework:core-ng:${coreNGVersion}"
        testCompile "core.framework:core-ng-test:${coreNGVersion}"
    }
}
